# EnvanteriX

./: README.md
src/EnvanteriX/Core/EnvanteriX.Application/: EnvanteriX.Application.csproj  Registration.cs
src/EnvanteriX/Core/EnvanteriX.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/EnvanteriX/Core/EnvanteriX.Application/Beheviors/: FluentValidationBehevior.cs
src/EnvanteriX/Core/EnvanteriX.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/AssetCommands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/AssetMovementCommands/: CreateAssetMovementCommand.cs  DeleteAssetMovementCommand.cs  UpdateAssetMovementCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/AssetTypeCommands/: CreateAssetTypeCommand.cs  DeleteAssetTypeCommand.cs  UpdateAssetTypeCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/AuthCommands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeAllCommand.cs  RevokeCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/BrandCommands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/LocationCommands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/MaintenanceRecordCommands/: CreateMaintenanceRecordCommand.cs  DeleteMaintenanceRecordCommand.cs  UpdateMaintenanceRecordCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/ModelCommands/: CreateModelCommand.cs  DeleteModelCommand.cs  UpdateModelCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/RoleCommands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/SoftwareLicenseCommands/: CreateSoftwareLicenseCommand.cs  DeleteSoftwareLicenseCommand.cs  UpdateSoftwareLicenseCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/UserCommands/: AddUserRoleCommand.cs  DeleteUserCommand.cs  RemoveUserRoleCommand.cs  UpdateUserCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Commands/VendorCommands/: CreateVendorCommand.cs  DeleteVendorCommand.cs  UpdateVendorCommand.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Exceptions/AssetExceptions/: AssetAlreadyExistsException.cs  AssetNotFoundException.cs  AssetShouldNotHaveAnyAssetMovementException.cs  AssetShouldNotHaveAnyMaintenanceRecordException.cs  AssetShouldNotHaveAnySoftwareLicenseException.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Exceptions/AssetMovementExceptions/: AssetMovementAlreadyExistsException.cs  AssetMovementNotFoundException.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Exceptions/AssetTypeExceptions/: AssetTypeAlreadyExistsException.cs  AssetTypeNotFoundException.cs  AssetTypeShouldNotHaveAnyAssetException.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Exceptions/AuthExceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs  UserInactiveException.cs  UserNotFoundException.cs
src/EnvanteriX/Core/EnvanteriX.Application/Features/Exceptions/BrandExceptions/: BrandAlreadyExistsException.cs  (+2 more)
src/EnvanteriX/Core/EnvanteriX.Application/Interfaces/AutoMapper/: IMapper.cs
src/EnvanteriX/Core/EnvanteriX.Application/Interfaces/Enums/: IEnumHelpers.cs
src/EnvanteriX/Core/EnvanteriX.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/EnvanteriX/Core/EnvanteriX.Application/Interfaces/Tokens/: ITokenService.cs
src/EnvanteriX/Core/EnvanteriX.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/EnvanteriX/Infrastructure/EnvanteriX.Infrastructure/: EnvanteriX.Infrastructure.csproj  Registration.cs
src/EnvanteriX/Infrastructure/EnvanteriX.Infrastructure/AutoMapper/: Mapper.cs
src/EnvanteriX/Infrastructure/EnvanteriX.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/: EnvanteriX.WebUI.csproj  Program.cs  appsettings.json
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Models/: ApiSettings.cs  ErrorResponse.cs  TokenResponse.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Models/ApiUrl/: BaseApiUrl.cs  CategoryApiUrl.cs  CompanyApiUrl.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Properties/: launchSettings.json
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Services/: ApiClientService.cs  IApiClientService.cs  ITokenService.cs  TokenService.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/ViewComponents/LayoutViewComponents/: _Footer_Layout_ComponentPartial.cs  _Head_Layout_ComponentPartial.cs  _Header_Layout_ComponentPartial.cs  _LeftSideBar_Layout_ComponentPartial.cs  _Script_Layout_ComponentPartial.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/ViewModels/Company/: CompanyViewModel.cs  CreateCompanyViewModel.cs  UpdateCompanyViewModel.cs
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Views/: _ViewImports.cshtml
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Views/Company/: Add.cshtml  Edit.cshtml  List.cshtml
src/EnvanteriX/Presentation/EnvanteriX.WebUI/Views/Shared/: _Layout.cshtml
(+298 files in other folders)
